@import "../packages/bootstrap-5.0.0-beta2/scss/bootstrap";
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');


body {
    font-family: "Roboto", serif;
    background: #f5f5f5;
    font-weight: 400;
}

.logo_sizer {
    width: 40px;
    height: auto;
}

.call_us {
    padding-right: 0.5rem;
    padding-left: 0.5rem;
    font-weight: 600;
    color: white;

    @media (max-width: 400px) {
        font-size: 1rem !important;
    }
}

.call_link {
    color: white;
    text-decoration: none;
    font-weight: 300;
    transition: 0.3s;

    &:hover {
        color: #9b9d9d;
        transition: 0.3s;
    }
}

.fw_light {
    font-weight: 300;
}
.devs_width {
    min-width: 300px;
}

.svg_icon {
    margin-bottom: -1px;
}

.contact_link {
    color: #343a40;
    text-decoration: none;
    transition: 0.2s;

    &:hover {
        text-decoration: underline;
        color: #343a40 !important;
        transition: 0.2s;
    }
}

.footer_svg {
    fill: #f5f5f5;
    transition: 0.2s;

    &:hover {
        fill: gray;
        transition: 0.2s;
    }
}
