<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Document</title>
    <link rel="stylesheet" href="styles/style.css">
</head>

<body>
    <!--Nav-->
    <nav class="navbar navbar-expand-lg fixed-top navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="#top">
                <img class="logo_sizer" src="images/task_master_logo.png" alt="" srcset="">
            </a>
            <span class="nav-link d-inline fs-5 call_us">Call us: <a class="call_link" href="tel:+37378952222">+(373)
                    789-522-22</a></span>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end fs-5 text-uppercase" id="navbarSupportedContent">
                <ul class="navbar-nav mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="#about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#skills">Our skills</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contacts">Contacts</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!--Spacer-->

    <div id="top" class="pt-5"></div>
    <div class="pt-5"></div>

    <!--Carousel-->
    <div class="bg-white desk_image">
        <div id="carouselExampleDark" class="carousel carousel-dark slide container" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active" data-bs-interval="10000">
                    <img src="images/TaskMaster-1---1300x500.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item" data-bs-interval="2000">
                    <img src="images/TaskMaster-2---1300x500.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="images/TaskMaster-3---1300x500.jpg" class="d-block w-100" alt="...">
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </div>

    <!--Spacer-->

    <div id="about" class="pt-5"></div>
    <div class="pt-3"></div>

    <!--About us text block-->

    <div class="container">
        <div class="row text-center pb-2">
            <h1 class="fw_light">About TaskMaster IT</h1>
        </div>
        <div class="row justify-content-center">
            <div class="col-md-9">
                <div class="card bg-transparent border-0">
                    <div class="card-body fs-6">
                        <p class="card-text">In 2020 every company on our planet encountered a lot of challenges. Social
                            distance convinced us to transfer employees and entire offices to work remotely from home.
                            Surprisingly it worked just excellently in IT companies.</p>
                        <p class="card-text">In 2021 every IT business can win colossal amounts of profit simply by
                            outsourcing their entire office with freelancing IT professionals from all over the globe.
                            Experienced business owners in IT know that freelance employment can be a cat in a sack.
                            There are many
                            Managed IT Services Providers (MSP) in the World that will promise you the “lowest price” to
                            win your business. But then they nickel-and-dime you while delivering substandard support,
                            cutting corners, and not doing what you pay them to do.</p>
                        <p class="card-text">Here at TaskMaster IT- We guarantee fast response times, quality service,
                            and proactive support who actually deliver on their promises. You deserve more for your
                            hard-earned money. We'll give you an entire pool of excellent IT specialists. You won’t
                            waste your time training our team about your system or problem. We’ll know exactly what
                            you’re talking about and get it fixed right the first time. The IT industry isn’t regulated.
                            Who’s to say the person working on your network is qualified? TaskMater IT holds itself to
                            the highest standards and only deploys certified technicians to work on your computers and
                            network. Have peace of mind knowing only certified experts are managing your business’
                            technology.</p>
                        <p class="card-text">Choose us if you want technology that drives profits up, reduces risk,
                            improves employee productivity, and increases customer satisfaction. Don’t sit around and
                            wait for IT problems, contact us today for IT solutions.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--Spacer-->

    <div class="pt-5"></div>
    <div class="pt-3"></div>

    <!--Pic-Remote-->

    <div class="container">
        <img src="images/remoute.png" class="img-fluid" alt="...">
    </div>

    <!--Spacer-->

    <div id="skills" class="pt-5"></div>
    <div class="pt-3"></div>

    <!--We-provide-->
    <div class="container col-md-7">
        <div class="row text-center fs-6 pb-2">
            <h1 class="fw_light">We provide you, professionals, with the following skills and positions:</h1>
        </div>
        <div class="row justify-content-center flex-lg-wrap">

            <div class="col-2 devs_width mt-3">
                <img src="images/devs-01.png" class="img-fluid" alt="...">
                <div class="card bg-transparent border-0">
                    <div class="card-body">
                        <p class="card-text text-center text-uppercase">Front end, Back end, and Fullstack Developers
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-2 devs_width mt-3">
                <img src="images/devs-02.png" class="img-fluid" alt="...">
                <div class="card bg-transparent border-0">
                    <div class="card-body">
                        <p class="card-text text-center text-uppercase">Senior, Middle and Junior Python, Java, and C++
                            developers</p>
                    </div>
                </div>
            </div>
            <div class="col-2 devs_width mt-3">
                <img src="images/devs-05.png" class="img-fluid" alt="...">
                <div class="card bg-transparent border-0">
                    <div class="card-body">
                        <p class="card-text text-center text-uppercase">Ccna routing & switching and Ccna security</p>
                    </div>
                </div>
            </div>
            <div class="col-2 devs_width mt-3">
                <img src="images/devs-04.png" class="img-fluid" alt="...">
                <div class="card bg-transparent border-0">
                    <div class="card-body">
                        <p class="card-text text-center text-uppercase">Dev Ops, Project Managers</p>
                    </div>
                </div>
            </div>
            <div class="col-2 devs_width mt-3">
                <img src="images/devs-03.png" class="img-fluid" alt="...">
                <div class="card bg-transparent border-0">
                    <div class="card-body">
                        <p class="card-text text-center text-uppercase">UI/UX Designers</p>
                    </div>
                </div>
            </div>
            <div class="col-2 devs_width mt-3">
                <img src="images/devs-06.png" class="img-fluid" alt="...">
                <div class="card bg-transparent border-0">
                    <div class="card-body">
                        <p class="card-text text-center text-uppercase">Someone is missing? Tell us</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--Spacer-->

    <div id="contacts" class="pt-5"></div>
    <div class="pt-3"></div>

    <!--Contact-Form-->
    <div class="bg-white">
        <div class="container">
            <div class="row justify-content-center pt-3">
                <div class="card border-0 col-md-6">
                    <div class="card-body fs-6">
                        <div class="row text-center pb-5">
                            <h1 class="fw_light">Leave a request</h1>
                        </div>
                        <form class="was-validated" action="" method="POST" enctype="multipart/form-data">
                            <div class="form-floating mb-2">
                                <input type="text" class="form-control" id="name" placeholder="Enter your name"
                                    required>
                                <label for="yname">Your name:</label>
                                <div class="valid-feedback p-1">Valid.</div>
                                <div class="invalid-feedback p-1">Please fill out this field.</div>
                            </div>
                            <div class="form-floating mb-2">
                                <input type="email" class="form-control" id="email" placeholder="Enter email" required>
                                <label for="yemail">Email:</label>
                                <div class="valid-feedback p-1">Valid.</div>
                                <div class="invalid-feedback p-1">Please fill out this field.</div>
                            </div>
                            <div class="form-floating mb-2">
                                <input type="text" class="form-control" id="company_name"
                                    placeholder="Enter company name" required>
                                <label for="yemail">Company name:</label>
                                <div class="valid-feedback p-1">Valid.</div>
                                <div class="invalid-feedback p-1">Please fill out this field.</div>
                            </div>
                            <div class="form-floating mb-4 pb-2">
                                <input type="phone" class="form-control" id="phone"
                                    placeholder="Enter your contact phone number">
                                <label for="phone_number">Contact phone number:</label>
                            </div>
                            <div class="form-floating mb-4">
                                <textarea class="form-control"
                                    placeholder="Leave us a message (optional, max 300 characters)" id="note"
                                    style="height: 100px"></textarea>
                                <label for="ynote">Leave us a message (optional, max 300 characters)</label>
                            </div>

                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" value=""
                                    id="agree_processing_personal_data" required>
                                <label class="form-check-label" for="defaultCheck1">
                                    I agree to the processing of my personal data.
                                    <button type="button" class="btn btn-link p-0 mb-1 d-inline" data-bs-toggle="modal"
                                        data-bs-target="#exampleModal">
                                        View User Agreement
                                    </button>
                                </label>
                            </div>
                            <button type="submit" class="btn btn-primary my-3">Submit</button>
                        </form>
                    </div>
                </div>
                <div class="card border-0 col-md-6">
                    <div class="card-body fs-6">
                        <div class="row text-center pb-5">
                            <h1 class="fw_light">Contact info</h1>
                        </div>
                        <div class="d-flex align-items-start">
                            <div class="svg_icon me-3">
                                <svg width="18" height="18" x="0px" y="0px" viewBox="0 0 18 18">
                                    <g>
                                        <path d="M15.8,6.2c-0.3-3.3-2.9-6-6.3-6.2c-4-0.3-7.3,2.9-7.3,6.8c0,1.4,0.4,2.7,1.2,3.8c0.9,1.3,3.4,5,4.8,7
                                            c0.4,0.6,1.3,0.6,1.7,0c1.3-2,3.9-5.7,4.8-7C15.5,9.4,15.9,7.8,15.8,6.2z M9,10.7c-2.1,0-3.9-1.7-3.9-3.9S6.9,2.9,9,2.9
                                            s3.9,1.7,3.9,3.9S11.1,10.7,9,10.7z" />
                                    </g>
                                </svg>
                            </div>
                            <p class="fs-5 d-block">MD-2005 Moldova, Chisinau, Str. Vasile Alecsandri
                                100.</p>
                        </div>
                        <div class="d-flex  align-items-start">
                            <div class="svg_icon me-3">
                                <svg width="18" height="18" x="0px" y="0px" viewBox="0 0 18 18">
                                    <g>
                                        <path d="M15.4,2.6C13.6,0.9,11.3,0,9,0S4.4,0.9,2.6,2.6c-3.5,3.5-3.5,9.2,0,12.7C4.4,17.1,6.7,18,9,18s4.6-0.9,6.4-2.6
                                            C18.9,11.8,18.9,6.2,15.4,2.6z M14.3,14.3c-1.4,1.4-3.3,2.2-5.3,2.2s-3.9-0.8-5.3-2.2c-2.9-2.9-2.9-7.6,0-10.5C5.1,2.3,7,1.6,9,1.6
                                            s3.9,0.8,5.3,2.2C17.1,6.6,17.1,11.4,14.3,14.3z" />
                                        <path d="M12.3,10.2c-0.3-0.3-0.8-0.3-1.1,0c-0.3,0.3-0.5,0.5-0.8,0.8c0,0,0,0-0.1,0l-0.2,0.2c-0.1,0-0.1,0-0.2,0
                                            c-0.2-0.1-0.4-0.2-0.5-0.3c-0.8-0.5-1.4-1.1-2-1.8C7.2,8.8,6.9,8.4,6.8,8c0-0.1,0-0.1,0-0.2l0.2-0.2c0,0,0,0,0,0
                                            c0.1-0.1,0.2-0.2,0.2-0.2C7.4,7.2,7.6,7,7.8,6.8c0.4-0.4,0.4-0.8,0-1.2C7.6,5.5,7.3,5.3,7.1,5C6.9,4.8,6.7,4.6,6.5,4.4
                                            c-0.3-0.3-0.8-0.3-1.1,0C5.1,4.7,4.8,4.9,4.6,5.2C4.3,5.4,4.2,5.7,4.1,6.1c0,0.6,0.1,1.1,0.3,1.6c0.4,1.1,1,2,1.7,2.9
                                            c1,1.2,2.1,2.1,3.5,2.8c0.6,0.3,1.3,0.5,1.9,0.6c0.5,0,0.9-0.1,1.2-0.5c0.2-0.3,0.5-0.5,0.7-0.7c0.4-0.4,0.4-0.8,0-1.2
                                            C13.2,11.1,12.7,10.6,12.3,10.2z" />
                                    </g>
                                </svg>
                            </div>
                            <p class="fs-5 d-block">US Office: <a class="contact_link" href="tel:+14156219078">+1
                                    4156219078</a></p>
                        </div>
                        <div class="d-flex  align-items-start">
                            <div class="svg_icon me-3">
                                <svg width="18" height="18" x="0px" y="0px" viewBox="0 0 18 18">
                                    <g>
                                        <path d="M15.4,2.6C13.6,0.9,11.3,0,9,0S4.4,0.9,2.6,2.6c-3.5,3.5-3.5,9.2,0,12.7C4.4,17.1,6.7,18,9,18s4.6-0.9,6.4-2.6
                                            C18.9,11.8,18.9,6.2,15.4,2.6z M14.3,14.3c-1.4,1.4-3.3,2.2-5.3,2.2s-3.9-0.8-5.3-2.2c-2.9-2.9-2.9-7.6,0-10.5C5.1,2.3,7,1.6,9,1.6
                                            s3.9,0.8,5.3,2.2C17.1,6.6,17.1,11.4,14.3,14.3z" />
                                        <path d="M12.3,10.2c-0.3-0.3-0.8-0.3-1.1,0c-0.3,0.3-0.5,0.5-0.8,0.8c0,0,0,0-0.1,0l-0.2,0.2c-0.1,0-0.1,0-0.2,0
                                            c-0.2-0.1-0.4-0.2-0.5-0.3c-0.8-0.5-1.4-1.1-2-1.8C7.2,8.8,6.9,8.4,6.8,8c0-0.1,0-0.1,0-0.2l0.2-0.2c0,0,0,0,0,0
                                            c0.1-0.1,0.2-0.2,0.2-0.2C7.4,7.2,7.6,7,7.8,6.8c0.4-0.4,0.4-0.8,0-1.2C7.6,5.5,7.3,5.3,7.1,5C6.9,4.8,6.7,4.6,6.5,4.4
                                            c-0.3-0.3-0.8-0.3-1.1,0C5.1,4.7,4.8,4.9,4.6,5.2C4.3,5.4,4.2,5.7,4.1,6.1c0,0.6,0.1,1.1,0.3,1.6c0.4,1.1,1,2,1.7,2.9
                                            c1,1.2,2.1,2.1,3.5,2.8c0.6,0.3,1.3,0.5,1.9,0.6c0.5,0,0.9-0.1,1.2-0.5c0.2-0.3,0.5-0.5,0.7-0.7c0.4-0.4,0.4-0.8,0-1.2
                                            C13.2,11.1,12.7,10.6,12.3,10.2z" />
                                    </g>
                                </svg>
                            </div>
                            <p class="fs-5 d-block">MD Office: <a class="contact_link" href="tel:+37378952222">+373
                                    78952222</a> </p>
                        </div>
                        <div class="d-flex  align-items-start">
                            <div class="svg_icon me-3">
                                <svg width="18" height="18" x="0px" y="0px" viewBox="0 0 18 18">
                                    <g transform="translate(0,-952.36218)">
                                        <path d="M1,955.4c-0.6,0-1,0.5-1,1v9.8c0,0.6,0.5,1,1,1h16c0.6,0,1-0.5,1-1v-9.8c0-0.6-0.5-1-1-1H1z M2.2,956.7h13.6l-6.6,5.9
                                            c-0.1,0.1-0.3,0.1-0.4,0L2.2,956.7z M1.2,957.4l4.6,4.1l-4.6,3.8V957.4z M16.8,957.4v7.9l-4.6-3.8L16.8,957.4z M6.8,962.4l1.2,1.1
                                            c0.6,0.5,1.5,0.5,2.1,0l1.2-1.1l4.5,3.7H2.3L6.8,962.4z" />
                                    </g>
                                </svg>
                            </div>
                            <p class="fs-5 d-block"><a class="contact_link" href="mailto:">info@taskmasterit.com</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg modal-dialog-scrollable">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">User Agreement</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p>
                        This User Agreement (here in after Agreement) regulates relations between the owner of
                        taskmasterit.com (here in after www.taskmasterit.com or Administration) on the one hand and the
                        user of the site on the other hand.<br>
                        The site www.taskmasterit.com is not a mass media.<br>
                        <br>
                        By using this site, you agree to the terms of this agreement.<br>
                        If you do not agree to the terms of this agreement, do not use www.taskmasterit.com!<br>
                        Rights and obligations of the parties<br>
                        User has the right:<br>
                        - to search for information on the site<br>
                        - obtain information on the site<br>
                        - change rating of users<br>
                        - copy information to other sites by permission of the Administration<br>
                        - copy any information on other site by permission of the copyright holder<br>
                        - Request the Administration to suppress any information submitted by the users of the site<br>
                        - use the information at this site for personal non-commercial purposes<br>
                        <br>
                        Administration has the right:<br>
                        - create, modify, cancel rules at its own discretion and as needed<br>
                        - restrict access to any information at the site<br>
                        - create, modify, delete information<br>
                        - delete accounts<br>
                        - refuse to register without giving any reason<br>
                        <br>
                        User undertakes:<br>
                        - ensure the accuracy of the information provided<br>
                        - protect personal information from access by third parties<br>
                        - not to distribute information that advocates war, incites national, racial or religious hatred
                        and hostility, as well as other information for the dissemination of which provides criminal or
                        administrative responsibility<br>
                        - not to disrupt the performance of the site<br>
                        - not perform actions aimed at misleading other users<br>
                        - not to give the use of his account and / or login and password of his account to third
                        parties<br>
                        - not use scripts (programs) for automated data collection and / or interaction with the Site
                        and its Services<br>
                        <br>
                        The Administration undertakes to:<br>
                        - Maintain the Site's operability, except when it is impossible for reasons beyond the
                        Administration's control.<br>
                        - Exercise diverse protection of the User's account<br>
                        - Protect information, the dissemination of which is restricted or prohibited by law, by issuing
                        a warning or by deleting the account of a User who has violated the rules<br>
                        Responsibility of the parties<br>
                        - the user bears full responsibility for the information he or she distributes<br>
                        - administration is not responsible for the accuracy of the information copied from other
                        sources<br>
                        - administration is not responsible for services provided by third parties<br>
                        - in case of force majeure (war, state of emergency, natural disaster, etc.) Administration does
                        not guarantee safety of information posted by User, as well as uninterrupted work of the
                        information resource<br>
                        Terms of the Agreement<br>
                        This Agreement comes into force at the registration on the site.<br>
                        The Agreement ceases to be effective when its new version appears.<br>
                        The Administration reserves the right to unilaterally change the Agreement at its sole
                        discretion.<br>
                        When changing the agreement, in some cases, the administration may notify users in a convenient
                        way.<br>
                        <br>
                    </p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <!-- footer -->
    <div class="bg-dark p-4">
        <div class="container d-flex justify-content-center">
            <a href="mailto:info@taskmasterit.com" class="mx-3">
                <svg class="footer_svg" width="32" height="32" x="0px" y="0px" viewBox="0 0 18 18">
                    <g transform="translate(0,-952.36218)">
                        <path d="M1,955.4c-0.6,0-1,0.5-1,1v9.8c0,0.6,0.5,1,1,1h16c0.6,0,1-0.5,1-1v-9.8c0-0.6-0.5-1-1-1H1z M2.2,956.7h13.6l-6.6,5.9
                            c-0.1,0.1-0.3,0.1-0.4,0L2.2,956.7z M1.2,957.4l4.6,4.1l-4.6,3.8V957.4z M16.8,957.4v7.9l-4.6-3.8L16.8,957.4z M6.8,962.4l1.2,1.1
                            c0.6,0.5,1.5,0.5,2.1,0l1.2-1.1l4.5,3.7H2.3L6.8,962.4z" />
                    </g>
                </svg>
            </a>
            <a href="https://www.linkedin.com/company/taskmaster-it" class="mx-3">
                <svg class="footer_svg" width="32" height="32" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                    <title>LinkedIn icon</title>
                    <path
                        d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z" />
                </svg>
            </a>
            <a href="https://www.facebook.com/TaskMasterit" class="mx-3">
                <svg class="footer_svg" width="32" height="32" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                    <title>Facebook icon</title>
                    <path
                        d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z" />
                </svg>
            </a>
            <a href="https://t.me/taskmaster_it" class="mx-3">
                <svg class="footer_svg" width="32" height="32" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                    <title>Telegram icon</title>
                    <path
                        d="M11.944 0A12 12 0 0 0 0 12a12 12 0 0 0 12 12 12 12 0 0 0 12-12A12 12 0 0 0 12 0a12 12 0 0 0-.056 0zm4.962 7.224c.1-.002.321.023.465.14a.506.506 0 0 1 .171.325c.016.093.036.306.02.472-.18 1.898-.962 6.502-1.36 8.627-.168.9-.499 1.201-.82 1.23-.696.065-1.225-.46-1.9-.902-1.056-.693-1.653-1.124-2.678-1.8-1.185-.78-.417-1.21.258-1.91.177-.184 3.247-2.977 3.307-3.23.007-.032.014-.15-.056-.212s-.174-.041-.249-.024c-.106.024-1.793 1.14-5.061 3.345-.48.33-.913.49-1.302.48-.428-.008-1.252-.241-1.865-.44-.752-.245-1.349-.374-1.297-.789.027-.216.325-.437.893-.663 3.498-1.524 5.83-2.529 6.998-3.014 3.332-1.386 4.025-1.627 4.476-1.635z" />
                </svg>
            </a>
            <a href="https://wa.me/+37378952222" class="mx-3">
                <svg class="footer_svg" width="32" height="32" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                    <title>WhatsApp icon</title>
                    <path
                        d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893a11.821 11.821 0 00-3.48-8.413Z" />
                </svg>
            </a>
        </div>
        <p class="text-center text-light mt-4">Powered by TaskMaster IT.</p>

    </div>


    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js"
        integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js"
        integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG"
        crossorigin="anonymous"></script>

</body>

</html>